name=Maxm86161
version=1.0.0
author=Ayse
maintainer=Ayse
sentence=Arduino library for the Maxm86161 PPG sensors
paragraph=Arduino library for the Maxm86161 PPG sensors
category=Sensors
url=*
architectures=*
depends=*